{
  "name": "dsh-hscoach",
  "version": "0.2.0",
  "description": "Hearthstone coach for DeepSeek Harness: watches Power.log, computes legal game snapshots, and generates turn advice via direct LLM API calls (self-contained plugin, zero runtime host-package dependencies).",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "data",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "hearthstone",
    "coach",
    "cordis"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
